.flex-video
  height: 0
  overflow: hidden
  padding-bottom: 30% /* Where the magic happens. The percentage gives the video its height */
  position: relative

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
  height: 100%
  position: absolute
  top: 0
  width: 100%
  left: 0
