// Global
*, *:before,*:after
  box-sizing: border-box

html
  margin: 0
  padding: 0

body
  background-color: $bg-colour
  color: $text-colour
  font:
    size: 75% // 12px
    family: 'Rokkitt', serif
  line-height: 1.5
  letter-spacing: 1px
  -webkit-font-smoothing: antialiased
  -webkit-font-size-adjust: 100%

h1, h2, h3, h4, h5, h6
  font:
    family: $primary-font
  display: block
  margin: 0
  padding: 0

h1
  font:
    size: 8em
    weight: 300
  line-height: 1

h2
  font:
    size: 5em
    weight: 300
  letter-spacing: -2px
  line-height: 1

h3
  font:
    size: 3em
    weight: 400

h4
  font:
    size: 2em
    weight: 700

h5, h6
  font:
    size: 1em
    weight: 700

p
  margin: 0
  padding: 0

.lead-para
  margin: 0
  padding: 0
  font:
    size: 3em
    weight: 400
  line-height: 1

a
  text-decoration: none
  color: $link-colour

  &:hover
    color: $text-colour

  &:visited, &:active
    color: rgba(0,0,0, 0.2)


@media (max-width: 640px)
  h1, h2
    font-size: 3em

  .lead-para
    font-size: 1.5em

@media (max-width: 775px)
  // Stuff here
