.col-1
  max-width: 300px
  margin: 0 10px

.col-2
  max-width: 620px  // 300pxCol x 2 + 20gut

.col-width-50
  width: 50%

.push--right
  margin-left: 330px

.pull--left
  margin-left: -330px

.full-width
  width: 640px

@media screen and (max-width: 640px)
  .col-1
    max-width: 100%
    margin: 0 auto
    padding: 0

  .col-width-50
    width: auto

  .push--right, .pull--left
    margin-left: 10px
