.home-wrap
  display: flex
  min-height: 100vh

.home-sections
  flex: 1

  section
    padding: 30px 0
    margin: 0

  .flex
    display: flex
    flex-direction: row
    align-items: center

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1
