section.contact

  p
    line-height: 1.2
  form

    fieldset

      .form-field
        position: relative
        margin-bottom: 15px

        &:first-child
          margin-top: 30px

        &.has-error
          .error-icon
            display: block

          .error-msg
            display: block

          input, textarea
            border-bottom: 3px solid red
            color: red

        input, textarea
          margin: 0 0 5px
          border-top: 0
          border-left: 0
          border-right: 0
          border-bottom: 2px solid grey
          box-shadow: none

        textarea
          resize: none

        .error-icon
          position: absolute
          top: 35px
          right: 10px
          width: 20px
          height: 20px
          margin: 0
          padding: 0
          text-indent: -9999px

          span
            position: absolute
            width: 100%
            height: 5px
            background: transparent
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            &:before, &:after
              content: ""
              position: absolute
              width: 100%
              height: 100%
              background-color: red

            &:before
              transform: rotate(-45deg)
              top: 0px
              left: 0

            &:after
              transform: rotate(45deg)
              top: 0px
              left: 0

        .error-msg
          font-weight: 700
          line-height: 1
          margin: 0
          padding: 0
          color: red
          position: relative

        .error-msg, .error-icon
          display: none
