section.portfolio
  padding: 0 !important

  .col-width-50
    padding: 50px 0

  .col-left
    background:
      color: #ad1457

    &.home-cta
      color: #ad1457

  .col-right
    background:
      color: #283593

    &.home-cta
      color: #283593

  .lead-para
    text-align: center
    color: white
    font-size: 24px
    margin-bottom: 15px


  .dribble-cta-label
    color: #ad1457

  .behance-cta-label
    color: cyan

  .portfolio-img-thumb
    display: block
    float: left
    width: calc(50% - 12px) // 12px = 6px margin left + 6px margin right
    height: 150px
    overflow: hidden
    border: 2px solid white
    box-shadow: 0px 3px 10px rgba(0,0,0, 0.5)
    margin: 6px
    transition: all 0.2s ease-in-out

    &:hover
      transform: scale(1.1) rotate(10deg)

    img
      max-width: 100%
      display: block

  .cf
    clear: both
