section.about
  background:
    image: url(../imgs/dk_portrait.jpg)
    position: 0px -200px
    repeat: no-repeat
    size: cover

  h2
    color: $bg-colour
    text-shadow: 1px 1px 1px rgba($text-colour, 0.25)

  .lead-para
    color: $bg-colour
    padding-bottom: 300px
    max-width: 80%
    padding-top: 20px
    text-shadow: 1px 1px 1px rgba($text-colour, 0.25)

@media (max-width: 640px)
  section.about
    background:
      position: left top

    h2, .lead-para
      margin-left: auto
      margin-right: auto
      max-width: 300px

    h2
      padding-top: 150px

    .lead-para
      margin-top: 15px
      padding-bottom: 30px
