.home-wrap
  header
    width: 135px
    background: white
    padding: 30px

    .header-position
      position: fixed
      top: 30px
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      +hide-text // Burbon Mixin
      background:
        image: url(/assets/imgs/logo-dk.svg)
        repeat: no-repeat
        position: center
        size: contain
        //color: pink
      height: 80px
      width: 80px
      max-width: 135px
      display: inline-block
      padding: 0
      margin: 0

    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding-left: 10px
        text-align: left

        li
          margin-bottom: 10px

          &:last-child
            margin-bottom: 0

    .email-link
      display: block
      text-align: left
      padding-left: 10px

    .mobile-nav-toggle
      display: none
      width: 40px
      height: 40px
      background: rgba(white, 0)
      border: 2px solid rgba($text-colour, 1)
      position: relative
      border-radius: 50%
      cursor: pointer

      transition: all 0.3s ease-in-out

      span, span:before, span:after
        transition: all 0.3s ease-in-out

      span
        position: absolute
        top: 50%
        left: 50%
        height: 3px
        width: 50%
        background-color: $text-colour
        border-radius: 2px
        transform: translate(-50%, -50%)

        &:before, &:after
          content: " "
          position: absolute
          width: 100%
          height: 100%
          background-color: $text-colour
          border-radius: 2px

        &:before
          top: -6px

        &:after
          top: 6px

      &:hover
        background-color: rgba($accent-colour, 0.9)
        border-color: rgba($accent-colour, 1)

        span
          background-color: rgba(white, 1)

          &:before, &:after
            transform-origin: center
            top: 0

          &:before
            background: transparent

          &:after
            background-color: rgba(white, 1)
            transform: rotate(-90deg)

      &.is-open
        span
          background: transparent

          &:before, &:after
            transform-origin: center
            top: 0

          &:before
            transform: rotate(45deg)

          &:after
            transform: rotate(-45deg)

  .mobile-nav
    position: absolute
    top: 0
    width: 100%
    background:
      color: rgba(white, 1)

    padding:  30px 0

    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        text-align: center
        margin-bottom: 10px
