section.work
  background:
    image: url(../imgs/bg/wild_oliva/wild_oliva.png)
    position: center
    repeat: repeat
  overflow: hidden

  p, .lead-para
    color: white

  .flex-video
    box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.5) // offset-x, offset-y, blur, spread
    transform: scale(1.5)

    @media (max-width: 940px)
      transform: scale(1)
      //padding-bottom: 55%

    @media (max-width: 640px)
      margin-top: 50px
      padding-bottom: 55%

  .thumbnail-strip
    position: absolute
    margin: -210px 0
    width: 100%
    height: calc(100% + 105px)
    background:
      image: url(../imgs/thumb-strip.png)
      position: center 0px
      repeat: repeat-y
      size: 80%

    @media (max-width: 640px)
      display: none

  .col-1
    position: relative
    width: 100%
    height: 500px
    display: flex
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: -20px 20px

      &:last-child
        padding: 20px 0px 50px


  .home-cta
    color: $text-colour
    margin-bottom: 0
